pma-map {
  display: flex;
  width: 100%;
  height: 100%;
}

pma-map [ref=map_container] {
  display: block;
  flex-basis: 75%;
  height: 100%;
}

pma-map .room-list {
  border-right: 1px solid;
  bottom: 0;
  box-shadow: 0 0 10px;
  flex-basis: 25%;
  height: 100%;
  overflow: scroll;
  padding: 10px 20px;
  width: 200px;
  .group {
    line-height: 1.2;
    padding: 0.2em 0;
  }
  .nav-item { display: flex; }
  .swatch {
    flex-basis: 1em;
    flex-shrink: 0;
    height: 1em;
    margin-top: 0.1em;
    width: 1em;
  }
  .name {
    flex-shrink: 1;
    padding-left: 0.5em;
  }
}

pma-map .fa-home {
  bottom: 0;
  position: fixed;
  left: 0;
}